variables:
  NUGET_PATH: 'nuget.exe'
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\msbuild.exe'
  NEFTEST_CONSOLE_PATH: 'NefTest.ConsoleRunner.exe'
  OPENCOVER_PATH: 'OpenCover.Console.exe'

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'
  
include:
  - 'https://gitlab.com/neftest/neftest-package-registry/-/raw/master/templates/gitversion.yml'
  - 'https://gitlab.com/neftest/neftest-package-registry/-/raw/master/templates/msbuild.yml'
  - 'https://gitlab.com/neftest/neftest-package-registry/-/raw/master/templates/test.yml'
  - 'https://gitlab.com/neftest/neftest-package-registry/-/raw/master/templates/nuget.yml'
  - 'https://gitlab.com/neftest/neftest-package-registry/-/raw/master/templates/release.yml'
  - 'https://gitlab.com/neftest/neftest-package-registry/-/raw/master/templates/mergebot.yml'

stages:
  - .pre
  - build
  - test
  - package
  - deploy
  - remotes
  - .post
