promote to release:
# trigger release build
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - '.\gitversion.env.ps1'
    - '& Remove-Item "_work" -ErrorAction SilentlyContinue ; echo "Deleting any stale _work directory"'
    - 'mkdir _work'
    - 'cd _work'
      # Configure git
    - 'git config --global user.email "${CI_GIT_USER_EMAIL}"'
    - 'git config --global user.name "${CI_GIT_USER_USERNAME}"'
      # Cone git repo
    - 'git clone git@gitlab.com:${CI_PROJECT_PATH}.git'
    - cd ${CI_PROJECT_NAME}
    - git checkout master
    - 'echo "Releasing v${Env:GV_MAJORMINORPATCH}"'
      # move vNext changelog to next release version
    - '& Move-Item changelog/vNext.md "changelog/v${Env:GV_MAJORMINORPATCH}.md"'
      # store changelog in variable for generating tag message
    - '$releasetext = Get-Content "changelog/v${Env:GV_MAJORMINORPATCH}.md" -Raw'
    - 'echo $releasetext | Set-Content -Encoding Oem release-changelog.txt'
      # Check if there is something to commit, commit files, and push
    - 'git status'
    - 'git rm "changelog/vNext.md"'
    - 'git add "changelog/v${Env:GV_MAJORMINORPATCH}.md"'
    - 'git commit -m "v${Env:GV_MAJORMINORPATCH} release."'
    - 'git tag -a "v${Env:GV_MAJORMINORPATCH}" --file="release-changelog.txt"'
    - 'git push origin v${Env:GV_MAJORMINORPATCH}'
    - 'git checkout release'
    - 'git merge master -m "Merge master for release v${Env:GV_MAJORMINORPATCH}"'
    - 'git push origin release'
    - 'git checkout master'
    - '& Out-File -FilePath changelog/vNext.md'
    - 'git add "changelog/vNext.md" "changelog/v${Env:GV_MAJORMINORPATCH}.md"'
    - 'git commit -m "Create empty changelog for next beta version"'
    - 'git push origin master'
  needs:
    - gitversion
    - build
    - test
    - nuget deploy gitlab staging
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
  when: manual

create gitlab release:
  stage: .post
  script:
    - '.\gitversion.env.ps1'
    - '& Invoke-WebRequest -Uri https://gitlab.com/neftest/neftest-package-registry/-/raw/master/scripts/generate-gitlab-release.ps1 -OutFile generate-gitlab-release.ps1'
    - '.\generate-gitlab-release.ps1'
  needs:
    - gitversion
  rules:
    - if: '$CI_COMMIT_BRANCH == "release"'
