variables:
  TEST_PATH: '.\${CI_PROJECT_TITLE}.Tests\bin\Release\'
  ASSEMBLY_NAME: '${CI_PROJECT_TITLE}'

test:
# run tests and generate code coverage stats
  stage: test
  script:
    - '& "$env:OPENCOVER_PATH" -target:"NefTest.ConsoleRunner.exe" -targetargs:"${TEST_PATH}${ASSEMBLY_NAME}.Tests.dll --out rspec.xml" -register:user -filter:"+[*]${ASSEMBLY_NAME}* -[*Tests*]*" -skipautoprops -returntargetcode -showunvisited'
  artifacts:
    reports:
      junit: rspec.xml
  needs:
    - build

update test badge:
  stage: .post
  script:
    - '$response = Invoke-WebRequest -Uri https://gitlab.com/neftest/neftest-package-registry/-/raw/master/scripts/update-project-badges.ps1'
    - 'Set-Content -Value $response.Content -Path update-project-badges.ps1 -Encoding UTF8'
    - '.\update-project-badges.ps1'
  needs:
    - test
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    
